@color-white: #FFF;
@color-black: #333;

@font-regular: 微软雅黑,Microsoft YaHei;

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.f16 {
  font-size: 16px;
  line-height: 22px;
}
